q1	ƒ
q2	‰N
q3	‹S
q4	ŒÇ
q5	•ò
q6	ŒÎ
q7	’[
q8	ü
q9	k
q0	O
qq	‰Ê
qw	ŠT
qe	•
qr	•—
qt	×
qy	ŠQ
qu	Œ‚
qi	—
qo	Ï
qp	ŒÌ
qa	û
qs	á
qd	w
qf	‚¬
qg	v
qh	•a
qj	í
qk	›
ql	’â
q;	‰Í
qz	“¿
qx	ŠB
qc	’é
qv	“Ç
qb	‘°
qn	‹A
qm	ŠÄ
q,	’|
q.	‚ã
q/	u
w1	ƒ
w2	‰P
w3	‹•
w4	ŒÖ
w5	–^
w6	—ç
w7	ü
w8	õ
w9	ˆµ
w0	’É
wq	
ww	”ƒ
we	c
wr	ŠK
wt	ŒÃ
wy	’À
wu	Ü
wi	G
wo	’ö
wp	z
wa	Û
ws	—Y
wd	
wf	Ši
wg	p
wh	I
wj	’£
wk	¿
wl	—Ì
w;	’u
wz	“n
wx	Š§
wc	n
wv	—é
wb	’š
wn	’¡
wm	Šñ
w,	’
w.	C
w/	”²
e1	ƒ‘
e2	‰ƒ
e3	‹·
e4	‰©
e5	–e
e6	’˜
e7	—X
e8	‡
e9	•Ğ
e0	•[
eq	ô
ew	Ú
ee	—¼
er	”\
et	—˜
ey	®
eu	’Ç
ei	…
eo	’f
ep	’ñ
ea	‘¾
es	¸
ed	ŠÛ
ef	Ÿ
eg	L
eh	‹N
ej	–ò
ek	‚Ã
el	—e
e;	‹Ÿ
ez	ç
ex	–K
ec	—¹
ev	‹°
eb	–¢
en	ğ
em	Ù
e,	‰î
e.	‹†
e/	q
r1	ƒ•
r2	‰
r3	‹º
r4	@
r5	–m
r6	ˆÚ
r7	‰–
r8	Šë
r9	D
r0	‘i
rq	ñ
rw	—R
re	İ
rr	˜_
rt	ƒy
ry	Œy
ru	‘à
ri	t
ro	’á
rp	™
ra	‰€
rs	‚Ó
rd	‘±
rf	K
rg	–å
rh	˜H
rj	–h
rk	`
rl	‹Ê
r;	
rz	“o
rx	—Z
rc	‹É
rv	“Â
rb	Ë
rn	Õ
rm	’B
r,	‹ï
r.	“š
r/	‘w
t1	ƒ–
t2	‰g
t3	‹Á
t4	k
t6	‹½
t7	ŒQ
t8	»
t9	Œî
t0	ˆâ
tq	”_
tw	€
te	II
tr	‘
tt	‚á
ty	•]
tu	Šp
ti	K
to	Œ¸
tp	•~
ta	‘D
ts	Ü
td	ƒF
tf	‰Î
tg	•·
th	‰z
tj	“¾
tk	ğ
tl	‰E
t;	È
tz	‘Ş
tx	‰J
tc	”M
tv	‹µ
tb	•Ô
tn	ƒQ
tm	Å
t,	¸
t.	—{
t/	[
y1	¿
y2	®
y3	É
y4	•z
y5	p
y8	
y0	—“
yq	•à
yw	ƒL
ye	‚â
yr	ƒR
yt	ƒi
yy	²
yu	Ú
yi	‹L
yo	ƒ‚
yp	–³
ya	’†
ys	‚í
yd	‚¤
yf	‚ 
yg	–{
yh	‚Ş
yj	ƒP
yk	˜b
yl	‚×
y;	Šú
yz	“X
yx	‘S
yc	ƒo
yv	Œã
yb	–â
yn	ô
ym	‹¿
y,	i
y.	•œ
y/	’S
u1	‹«
u2	‰ê
u3	Šì
u4	‹ê
u5	â
u7	¯
u8	Ï
u9	”T
u0	—´
uq	‰ñ
uw	‚¹
ue	o
ur	R
ut	‹à
uy	–@
uu	”õ
ui	’©
uo	‘
up	Î
ua	ƒX
us	ƒ‰
4ud
uf	‚±
ug	‚³
uh	“ì
uj	®
uk	À
ul	–¯
u;	ƒ]
uz	
ux	‚¶
uc	•”
uv	ŠÔ
ub	ƒ€
un	‰H
um	–Y
u,	Œ}
u.	•À
u/	—¤
i1	Œn
i2	Šİ
i3	Š²
i4	ˆ³
i5	–§
i7	Í
i8	ä
i9	”@
i0	—ª
iq	–±
iw	‹æ
ie	ƒ^
ir	Ò
it	ƒ}
iy	”
iu	Å
ii	’m
io	m
ip	‰®
ia	‚à
is	“Œ
id	j
if	6
ig	‚ç
ih	Œ´
ij	í
ik	ü
il	ƒ\
i;	Î
iz	’¬
ix	©
ic	˜Z
iv	ê
ib	µ
in	ŒÂ
im	“¢
i,	‰Ø
i.	‰Y
i/	Šª
o1	’T
o2	Ó
o3	‹u
o4	Œb
o5	”é
o7	‘J
o8	Ì
o9	“ò
o0	—¶
oq	“‡
ow	•S
oe	è
or	”­
ot	˜a
oy	˜Y
ou	‹}
oi	ƒ
oo	”ï
op	‰ğ
oa	‚¨
os	¶
od	\
of	Šw
og	‚
oh	‰w
oj	ŠÖ
ok	ƒ_
ol	“_
o;	‹­
oz	Š
ox	‹c
oc	Œo
ov	ƒj
ob	Z
on	ˆã
om	j
o,	‹–
o.	ƒ†
o/	‹£
p1	Û
p2	‹™
p3	“œ
p4	ŒÅ
p5	‰Ÿ
p7	é
p8	ö
p9	’ 
p0	—İ
pq	ŠJ
pw	–Ø
pe	•Û
pr	—§
pt	—
py	’k
pu	Œ±
pi	‘—
po	ƒB
pp	•å
pa	’è
ps	‚ë
pd	ƒŠ
pf	Œ
pg	ƒV
ph	•¨
pj	’j
pk	‹´
pl	‹ö
p;	ŒW
pz	‚Ù
px	–¾
pc	“®
pv	Y
pb	–k
pn	Ã
pm	ŠÂ
p,	•â
p.	—â
p/	Œì
a1	‚ì
a2	‰—
a3	Šï
a4	I
a6	
a7	g
a8	•Ü
a9	—Ö
a0	‘¥
aq	•ñ
aw	‰¹
ae	ˆÄ
ar	‰¡
at	è
ay	•
au	•Ï
ai	ŒÀ
ao	‹t
ap	—ß
aa	í
as	‘î
ad	—¿
af	ó
ag	‰p
ah	¨
aj	—A
ak	Šî
al	‘«
a;	•w
az	Œ
ax	‹{
ac	‹Ç
av	Œü
ab	Š„
an	‰­
am	F
a,	¶
a.	‚Ê
a/	ª
s1	‚î
s2	‰˜
s3	Šù
s4	
s6	‰¢
s7	
s8	[
s9	“|
s0	‘¶
sq	†
sw	‰¤
se	‹È
sr	‹»
st	”’
sy	º
su	R
si	Œ¤
so	Šé
sp	ˆá
sa	‰ª
ss	n
sd	“y
sf	—\
sg	ƒ{
sh	•K
sj	Œ`
sk	D
sl	‘
s;	’i
sz	—F
sx	ˆÉ
sc	“ª
sv	•{
sb	‚Ô
sn	˜^
sm	‘İ
s,	‘Ô
s.	“W
s/	—l
d1	‚ï
d2	‰³
d3	‹e
d4	§
d6	“w
d7	‹
d8	‹i
d9	‘€
d0	”{
dq	ŠÙ
dw	•ú
de	î
dr	h
dt	‚®
dy	”C
du	‰ü
di	˜J
do	¸
dp	‘•
da	Œ‹
ds	‘Ò
dd	Šˆ
df	Ø
dg	‰Á
dh	u
dj	•
dk	–¡
dl	’z
d;	‰q
dz	‘²
dx	‹
dc	”z
dv	•x
db	”Ô
dn	Ô
dm	”Ì
d,	‰Ô
d.	Œx
d/	“Æ
f2	‰¸
f3	‹p
f4	¢
f6	’ê
f7	ˆÛ
f8	˜r
f9	•¿
f0	‹
fq	–é
fw	X
fe	ˆø
fr	‘¤
ft	Š¯
fy	ŒŸ
fu	¸
fi	“
fj	H
fo	‚´
fp	‘R
fa	i
fs	æ
fd	‚Ë
ff	ˆç
fg	º
fh	ˆ¤
fk	•ó
fl	ŠÏ
f;	Šz
fz	‰
fx	‹Z
fc	•
fv	’¼
fb	–]
fn	‘z
fm	•Ò
f,	‰h
f.	Œ^
f/	~
g3	‹
g4	¨
g6	ˆŸ
g7	’E
g8	–\
g9	‹›
g0	ß
gq	ˆÊ
gw	‰
ge	E
gr	Šo
gt	‹…
gy	–L
gu	Œ|
gi	–ğ
go	ˆó
gp	Šm
ga	^
gs	‰È
gd	Q
gf	’r
gg	­
gh	ŠÇ
gj	—¬
gk	‘ˆ
gl	Œ¾
g;	a
gz	Šµ
gx	Ê
gc	‰@
gv	‘q
gb	Œ³
gn	Á
gm	d
g,	ƒU
g.	’N
g/	“°
h1	·
h2	‰v
h3	N
h4	–M
h5	O
h7	‘l
hq	‹‹
hw	•ª
he	7
hr	‚«
ht	ã
hy	”ü
hu	h
hi	ƒZ
ho	_
hp	—D
ha	3
hs	[
hd	‚¢
hf	B
hg	H
hh	—v
hj	˜A
hk	ƒf
hl	Ô
h;	å
hz	s
hx	’Ê
hc	‚¾
hv	V
hb	–
hn	x
hm	æ
h,	’²
h.	‘g
h/	‹â
j1	Šv
j2	‰‡
j3	“k
j4	•‘
j5	ß
j7	‘‚
jq	ˆõ
jw	‚æ
je	‚©
jf	‚Å
jr	‚Á
jt	‚­
jy	‘è
ju	§
ji	‰^
jo	‚Ñ
jp	Œö
ja	‚Æ
js	‚µ
jd	A
jg	‚Í
jh	İ
jj	“S
jk	Œ»
jl	¬
j;	‰f
jz	ƒh
jx	ƒJ
jc	‚è
jv	v
jb	“c
jn	‹¦
jm	‘½
j,	¬
j.	‘I
j/	ˆÈ
k1	“Ë
k2	ü
k3	Œi
k4	G
k5	™
k7	‘t
kq	Z
kw	ƒ‹
ke	i
kr	“ú
kt	8
ky	ˆä
ku	W
ki	ƒc
ko	‘Å
kp	•i
ka	‚Ç
ks	‚½
kd	‚Ì
kf	‚·
kg	‚É
kh	…
kj	‹³
kk	ƒG
kl	“V
k;	‘
kz	‰~
kx	Ğ
kc	I
kv	9
kb	‰ï
kn	—p
km	¤
k,	ƒ|
k.	“}
k/	ƒk
l1	‰·
l2	ˆæ
l3	ˆ
l4	Š¿
l5	“÷
l7	‘¸
lq	‘ã
lw	ç
le	ƒg
lr	‘
lt	‚¦
ly	—m
lu	ˆÀ
li	“Á
lo	‹Î
lp	Œê
la	‚Ä
ls	ˆê
ld	‚Ü
lf	E
lg	‚È
lh	“¡
lj	—Í
lk	‘¼
ll	¢
l;	‰Â
lz	¬
lx	–ì
lc	‚ß
lv	q
lb	‘O
ln	•\
lm	ƒn
l,	Œˆ
l.	‘ğ
l/	‰c
;1	•ß
;2	r
;3	‚º
;4	‹Ù
;5	œ
;q	ƒŒ
;w	ƒA
;e	‚ê
;r	“ñ
;t	”N
;y	À
;u	‰æ
;i	’J
;o	ƒƒ
;p	‰‰
;a	‚é
;s	‚ª
;d	1
;f	2
;g	‚ğ
;h	—L
;j	ƒx
;k	“x
;l	•¶
;;	‚Ö
;z	ƒW
;x	“¯
;c	‘å
;v	ŒÜ
;b	‚»
;n	³
;m	Œğ
;,	ƒ~
;.	‘Ì
;/	¡
z6	‹Ö
z7	Œ¦
z8	”á
z9	A
z0	j
zq	Œ‡
zw	à
ze	]
zr	“K
zt	•ê
zy	”š
zu	—z
zi	ƒ@
zo	E
zp	Œ”
za	ƒq
zs	‹y
zd	“Š
zf	
zg	“]
zh	‘f
zj	–Ñ
zk	“™
zl	”Â
z;	“`
zz	ƒˆ
zx	”»
zc	Ï
zv	à
zb	‹x
zn	}
zm	”V
z,	B
z.	—á
z/	š
x6	É
x7	”í
x8	Œc
x9	’“
x0	Šƒ
xq	‰Ä
xw	j
xe	œ
xr	—Ş
xt	‰œ
xy	’‡
xu	\
xi	“±
xo	•‰
xp	ˆ«
xa	]
xs	‹v
xd	‹`
xf	‘ò
xg	‹ó
xh	•º
xj	‰i
xk	ó
xl	‹q
x;	’ë
xz	Œë
xx	‹K
xc	‹g
xv	T
xb	È
xn	‹“
xm	––
x,	•¥
x.	–
x/	Ş
c6	÷
c7	Œ¹
c8	Â
c9	Šö
c0	‘n
cq	”Ş
cw	— 
ce	Œú
cr	Œä
ct	ˆö
cy	’ƒ
cu	—·
ci	”F
co	‰½
cp	H
ca	•Ê
cs	‘ 
cd	Z
cf	ŒR
cg	«
ch	ê
cj	\
ck	 
cl	t
c;	‰Û
cz	Ø
cx	Š´
cc	‚ä
cv	†
cb	‰›
cn	Œ¯
cm	‚Ú
c,	æ
c.	’Ã
c/	‰ß
v6	‹å
;_vj	Šè
v8	—³
v9	’O
v0	”w
vq	È
vw	‹
ve	Šç
vr	‰F
vt	ğ
vy	—¦
vu	{
vi	Œ’
vo	—š
vp	”ñ
va	l
vs	‘
vd	”¼
vf	Â
vg	g
vh	e
vj	‘Ü
vk	—
vl	Å
v;	’…
vz	ŠÜ
vx	’l
vc	Ší
vv	—t
vb	•Ÿ
vn	ƒ[
vm	ŠX
v,	ŒÉ
v.	€
v/	”
b6	‘b
b7	—Õ
b8	•¹
b9	‘N
b0	”ç
bq	‘P
bw	·
be	—Ê
br	„
bt	L
by	”ä
bu	—j
bi	”ö
bo	”Ê
bp	•Ö
ba	Œ 
bs	‘¢
bd	Œ§
bf	´
bg	‹‰
bh	—¾
bj	—Ç
bk	–½
bl	”ò
b;	â
bz	%
bx	ƒM
bc	Æ
bv	”h
bb	–ˆ
bn	”g
bm	–Æ
b,	ó
b.	—V
b/	’P
n1	ˆË
n2	D
n3	÷
n4	Œƒ
n5	‘ª
nq	‘Š
nw	•t
ne	“à
nr	‹ã
nt	ƒT
ny	Ì
nu	‰“
ni	˜
no	¨
np	¦
na	ƒb
ns	ƒ
nd	‚ñ
nf	‚¯
ng	‹Æ
nh	ƒz
nj	„
nk	‘º
nl	ƒm
n;	‹ß
nz	ŠC
nx	“–
nc	•s
nv	ˆÏ
nb	‹C
nn	ƒ„
nm	Ä
n,	’c
n.	ŒË
n/	g
m1	‘@
m2	•ƒ
m3	ƒw
m4	Š±
m5	ŒŒ
mq	‰Æ
mw	ƒv
me	H
mr	–¼
mt	Œš
my	’Z
mu	ƒH
mi	U
mo	ö
mp	‘¦
ma	l
ms	ƒN
md	5
mf	ƒC
mg	
mh	‹¤
mj	ƒS
mk	ƒK
ml	Š®
m;	ŠO
mz	“¹
mx	—
mc	‡
mv	‰»
mb	”„
mn	S
mm	ƒl
m,	Œv
m.	‚Ğ
m/	ƒs
,1	Ø
,2	–‡
,3	–Í
,4	•F
,5	U
,q	“I
,w	‚Î
,e	”ª
,r	ì
,t	ƒp
,y	Šâ
,u	«
,i	—û
,o	”Å
,p	“ï
,a	O
,s	–œ
,d	ƒ“
,f	0
,g	u
,h	ƒu
,j	—ˆ
,k	»
,l	d
,;	•Ä
,z	‚¸
,x	ƒ
,c	–Ê
,v	ƒr
,b	‰º
,n	ŠE
,m	`
,,	•v
,.	‚å
,/	Ÿ
.1	{
.2	—
.3	~
.4	‹Ï
.5	Î
.q	‘Î
.w	ƒ…
.e	ƒe
.r	‹@
.t	‘æ
.y	‹
.u	‚¼
.i	”O
.o	Œø
.p	•
.a	‹
.s	•û
.d	‚Â
.f	“d
.g	’·
.h	•½
.j	M
.k	Z
.l	–ñ
.;	ƒ‡
.z	¼
.x	ƒE
.c	­
.v	–Ú
.b	“s
.n	ˆÓ
.m	Œû
.,	H
..	‰¿
./	”½
/1	–ó
/2	
/3	‘–
/4	–”
/5	•Ù
/q	—ğ
/w	ì
/e	Œ©
/r	ƒ`
/t	“ü
/y	”s
/u	’Ë
/i	“­
/o	‹
/p	•Ó
/a	‚¿
/s	ƒt
/d	l
/f	’n
/g	‚İ
/h	Šy
/j	Œß
/k	‚²
/l	Še
/;	Œõ
/z	‚°
/x	ƒO
/c	ƒI
/v	s
/b	Š”
/n	¡
/m	‘ä
/,	‘
/.	—^
//	ƒY
1q	ƒ’
1w	ƒD
1e	ƒ”
1r	ƒa
1t	ƒd
1y	ŠÈ
1u	³
1i	‰õ
1o	•ï
1p	¥
1a	‚Ï
1s	‚Ò
1d	‚Õ
1f	‚Ø
1g	‚Û
1h	é
1j	w
1k	Šá
1l	·
1;	Šx
1z	‚Ÿ
1x	‚¡
1c	‚£
1v	‚¥
1b	‚§
1n	—~
1m	”—
1,	—¯
1.	‘Ö
1/	ŠÒ
2q	ˆ£
2w	ˆ§
2e	ˆ¶
2r	ˆÍ
2t	ˆÁ
2y	’¥
2u	Í
2i	”Û
2o	”[
2p	•é
2a	ˆÔ
2s	ˆ×
2d	‰A
2f	‰B
2g	ˆİ
2h	’x
2j	’ß
2k	”É
2l	Ğ
2;	ŒY
2n	‘ƒ
2m	Ğ
2,	—ñ
2.	À
2/	X
3q	‰É
3w	‰å
3e	‰ó
3r	Šr
3t	Š¦
3y	G
3u	Œó
3i	•
3o	—Š
3p	Œ›
3a	‰ä
3s	Š|
3d	Š¸
3f	ŠÃ
3g	Š³
3h	b
3j	­
3k	
3l	–²
3;	ã
3z	Š¢
3n	–Î
3m	—ö
3,	
3.	HH
3/	è
4q	Œ[
4w	Œf
4e	Œg
4r	Œ€
4t	Œ«
4y	@
4u	“r
4i	•M
4o	“¦
4p	•×
4a	Œ“
4s	Œ™
4d	Œ°
4f	Œ¡
4g	Œµ
4h	’v
4j	‰İ
4k	µ
4l	‰µ
4;	‰_
4n	q
4m	”]
4,	“¤
4.	«
4/	” 
5q	”c
5w	”°
5e	”ğ
5r	”Ú
5t	”Ë
5y	A
5u	•¡
5i	—¢
5o	Q
5p	ß
5a	•H
5s	•R
5d	•`
5f	•®
5g	•¾
5h	”Ä
5j	—
5k	‹G
5l	ˆ¢
5;	‘‹
5n	˜N
5m	˜V
5,	ŠÅ
5.	Œ£
5/	–î
6q	_
6w	–f
6e	U
6r	”Õ
6t	‹D
6a	÷
6s	“T
6d	Ì
6f	ŒN
6g	”Æ
6z	ŒÄ
6x	‹I
6c	–[
6v	‹
6b	•b
7q	’‹
7w	‘{
7e	Ä
7r	‘Ñ
7t	Š·
7y	õ
7u	û
7i	M
7o	^
7a	£
7s	”
7d	—w
7f	ƒ
7g	—]
7h	Š
7j	–
7k	‚
7l	ˆ
7;	¡
7z	•
7x	”j
7c	Ñ
7v	‹^
7b	”Í
8q	’Y
8w	ˆÙ
8e	“¬
8r	ˆÕ
8t	‰„
8y	Ë
8u	ù
8i	S
8o	u
8p	‚
8a	’¹
8s	‹Ø
8d	Šó
8f	•›
8g	–x
8h	 
8j	¼
8k	r
8;	“µ
8z	Š½
8x	ŒS
8c	¯
8v	‚À
8b	Šj
9q	ˆî
9w	—×
9e	“Ş
9r	‘¬
9t	á
9y	‘÷
9u	‘À
9i	’~
9o	’™
9p	’
9a	Ã
9s	’‰
9d	•§
9f	–¿
9g	Œ¨
9h	’¾
9j	“Y
9k	“O
9l	’Ü
9;	“©
9z	Œ÷
9x	R
9c	‘®
9v	–È
9b	‰e
0q	“’
0w	‹Œ
0e	—[
0r	Šg
0t	Œİ
0y	–
0u	–À
0i	–ß
0o	—r
0a	á
0s	“û
0d	@
0f	•W
0g	—Ã
0h	ŒÈ
0j	›ß
0k	–¤
0l	”b
0z	“
0x	”¦
0c	ˆß
0v	—£
0b	–ƒ