fjqh	肱
fjqj	腔
fjqk	膏
fjql	砿
fjq;	閤
fjqq	叡
fjqw	餌
fjqe	荏
fjqr	云
fjqt	噂
fjqy	鴻
fjqu	劫
fjqi	壕
fjqo	濠
fjqp	轟
fjqa	穎
fjqs	盈
fjqd	瑛
fjqf	洩
fjqg	嬰
fjqh	麹
fjqj	鵠
fjqk	漉
fjql	甑
fjq;	忽
fjqz	奄
fjqx	堰
fjqc	厭
fjqv	榎
fjqb	頴
fjqn	惚
fjqm	狛
fjq,	此
fjq.	坤
fjq/	梱
fjwh	梧
fjwj	檎
fjwk	瑚
fjwl	醐
fjw;	鯉
fjwq	窺
fjww	鵜
fjwe	卯
fjwr	迂
fjwt	烏
fjwy	佼
fjwu	倖
fjwi	勾
fjwo	喉
fjwp	垢
fjwa	蔚
fjws	欝
fjwd	唄
fjwf	嘘
fjwg	碓
fjwh	宏
fjwj	巷
fjwk	庚
fjwl	昂
fjw;	晃
fjwz	閏
fjwx	瓜
fjwc	厩
fjwv	姥
fjwb	鰻
fjwn	杭
fjwm	梗
fjw,	浩
fjw.	糠
fjw/	紘
fjeh	捲
fjej	硯
fjek	鍵
fjel	鹸
fje;	絃
fjeq	郁
fjew	亥
fjee	謂
fjer	萎
fjet	畏
fjey	舷
fjeu	諺
fjei	乎
fjeo	姑
fjep	狐
fjea	允
fjes	鰯
fjed	茨
fjef	溢
fjeg	磯
fjeh	糊
fjej	袴
fjek	股
fjel	胡
fje;	菰
fjez	吋
fjex	蔭
fjec	胤
fjev	淫
fjeb	咽
fjen	虎
fjem	跨
fje,	鈷
fje.	伍
fje/	吾
fjrh	袈
fjrj	祁
fjrk	圭
fjrl	珪
fjr;	慧
fjrq	鮎
fjrw	綾
fjre	絢
fjrr	飴
fjrt	虻
fjry	桂
fjru	畦
fjri	稽
fjro	繋
fjrp	罫
fjra	闇
fjrs	按
fjrd	袷
fjrf	粟
fjrg	或
fjrh	荊
fjrj	詣
fjrk	頚
fjrl	戟
fjr;	隙
fjrz	椅
fjrx	惟
fjrc	夷
fjrv	杏
fjrb	鞍
fjrn	桁
fjrm	訣
fjr,	倦
fjr.	喧
fjr/	拳
fjth	矩
fjtj	躯
fjtk	駈
fjtl	駒
fjt;	喰
fjtq	葵
fjtw	姶
fjte	挨
fjtr	娃
fjtt	唖
fjty	寓
fjtu	串
fjti	櫛
fjto	釧
fjtp	屑
fjta	葦
fjts	旭
fjtd	渥
fjtf	穐
fjtg	茜
fjth	窟
fjtj	沓
fjtk	轡
fjtl	窪
fjt;	熊
fjtz	姐
fjtx	斡
fjtc	梓
fjtv	鯵
fjtb	芦
fjtn	隈
fjtm	粂
fjt,	栗
fjt.	鍬
fjt/	卦
fjya	庇
fjys	匪
fjyd	蕃
fjyf	磐
fjyg	挽
fjyq	簸
fjyw	樋
fjye	誹
fjyr	緋
fjyt	斐
fjyy	蒼
fjyu	鎗
fjyi	捉
fjyo	袖
fjyp	其
fjya	柊
fjys	眉
fjyd	琵
fjyf	毘
fjyg	枇
fjyh	揃
fjyj	遜
fjyk	汰
fjyl	唾
fjy;	柁
fjyz	肘
fjyx	膝
fjyc	髭
fjyv	疋
fjyb	稗
fjyn	舵
fjym	楕
fjy,	陀
fjy.	騨
fjy/	堆
fjua	媛
fjus	桧
fjud	逼
fjuf	畢
fjug	弼
fjuq	廟
fjuw	豹
fjue	瓢
fjur	彪
fjut	謬
fjuy	岱
fjuu	戴
fjui	腿
fjuo	苔
fjup	黛
fjua	鰭
fjus	蛭
fjud	蒜
fjuf	鋲
fjug	錨
fjuh	鯛
fjuj	醍
fjuk	鷹
fjul	瀧
fju;	啄
fjuz	冨
fjux	埠
fjuc	瀕
fjuv	斌
fjub	彬
fjun	托
fjum	琢
fju,	鐸
fju.	茸
fju/	凧
fjia	葡
fjis	撫
fjid	阜
fjif	芙
fjig	斧
fjiq	淵
fjiw	蕗
fjie	葺
fjir	楓
fjit	蕪
fjiy	蛸
fjiu	只
fjii	叩
fjio	辰
fjip	巽
fjia	焚
fjis	扮
fjid	吻
fjif	鮒
fjig	弗
fjih	竪
fjij	辿
fjik	狸
fjil	鱈
fji;	樽
fjiz	碧
fjix	僻
fjic	頁
fjiv	蔽
fjib	糞
fjin	坦
fjim	旦
fji,	歎
fji.	湛
fji/	箪
fjoa	娩
fjos	篇
fjod	箆
fjof	蔑
fjog	瞥
fjoq	輔
fjow	甫
fjoe	圃
fjor	鋪
fjot	鞭
fjoy	綻
fjou	耽
fjoi	蛋
fjoo	檀
fjop	弛
fjoa	庖
fjos	峯
fjod	呆
fjof	菩
fjog	戊
fjoh	智
fjoj	蜘
fjok	馳
fjol	筑
fjo;	註
fjoz	蓬
fjox	萌
fjoc	烹
fjov	朋
fjob	捧
fjon	酎
fjom	樗
fjo,	瀦
fjo.	猪
fjo/	苧
fjpa	鉾
fjps	鵬
fjpd	鳳
fjpf	鋒
fjpg	蜂
fjpq	釦
fjpw	穆
fjpe	睦
fjpr	頬
fjpt	吠
fjpy	凋
fjpu	喋
fjpi	寵
fjpo	帖
fjpp	暢
fjpa	哩
fjps	昧
fjpd	幌
fjpf	殆
fjpg	勃
fjph	牒
fjpj	蝶
fjpk	諜
fjpl	銚
fjp;	捗
fjpz	鱒
fjpx	柾
fjpc	鮪
fjpv	枕
fjpb	槙
fjpn	椎
fjpm	槌
fjp,	鎚
fjp.	栂
fjp/	掴
fjah	蒐
fjaj	讐
fjak	蹴
fjal	酋
fja;	什
fjaq	鰹
fjaw	葛
fjae	恰
fjar	鰍
fjat	梶
fjay	戎
fjau	夙
fjai	峻
fjao	竣
fjap	舜
fjaa	兜
fjas	鞄
fjad	樺
fjaf	椛
fjag	叶
fjah	駿
fjaj	楯
fjak	淳
fjal	醇
fja;	曙
fjaz	噛
fjax	鎌
fjac	釜
fjav	蒲
fjab	竃
fjan	渚
fjam	薯
fja,	藷
fja.	恕
fja/	鋤
fjsh	叱
fjsj	嫉
fjsk	悉
fjsl	蔀
fjs;	篠
fjsq	柿
fjsw	蛙
fjse	馨
fjsr	浬
fjst	骸
fjsy	偲
fjsu	柴
fjsi	屡
fjso	蕊
fjsp	縞
fjsa	撹
fjss	廓
fjsd	劃
fjsf	鈎
fjsg	蛎
fjsh	紗
fjsj	杓
fjsk	灼
fjsl	錫
fjs;	惹
fjsz	橿
fjsx	樫
fjsc	笠
fjsv	顎
fjsb	赫
fjsn	腫
fjsm	呪
fjs,	綬
fjs.	洲
fjs/	繍
fjdh	燦
fjdj	珊
fjdk	纂
fjdl	讃
fjd;	餐
fjdq	恢
fjdw	廻
fjde	駕
fjdr	蛾
fjdt	臥
fjdy	斬
fjdu	仔
fjdi	屍
fjdo	孜
fjdp	斯
fjda	凱
fjds	蟹
fjdd	芥
fjdf	晦
fjdg	魁
fjdh	獅
fjdj	爾
fjdk	痔
fjdl	而
fjd;	蒔
fjdz	鎧
fjdx	蓋
fjdc	碍
fjdv	崖
fjdb	咳
fjdn	汐
fjdm	鴫
fjd,	竺
fjd.	宍
fjd/	雫
fjfh	埼
fjfj	碕
fjfk	鷺
fjfl	咋
fjf;	朔
fjfq	嘉
fjfw	伽
fjfe	俺
fjfr	牡
fjft	桶
fjfy	柵
fjfu	窄
fjfi	鮭
fjfo	笹
fjfp	匙
fjfa	蝦
fjfs	茄
fjfd	苛
fjff	禾
fjfg	珂
fjfh	拶
fjfk	薩
fjfl	皐
fjf;	鯖
fjfz	峨
fjfx	俄
fjfc	霞
fjfv	迦
fjfb	嘩
fjfn	捌
fjfm	錆
fjf,	鮫
fjf.	晒
fjf/	撒
fjgh	痕
fjgj	艮
fjgk	些
fjgl	叉
fjg;	嵯
fjgq	艶
fjgw	燕
fjge	焔
fjgr	掩
fjgt	怨
fjgy	沙
fjgu	瑳
fjgi	裟
fjgo	坐
fjgp	挫
fjga	旺
fjgs	甥
fjgd	鴛
fjgf	薗
fjgg	苑
fjgh	哉
fjgj	塞
fjgk	采
fjgl	犀
fjg;	砦
fjgz	臆
fjgx	荻
fjgc	鴎
fjgv	鴬
fjgb	襖
fjgn	冴
fjgm	阪
fjg,	堺
fjg.	榊
fjg/	肴
fjha	迄
fjhs	沫
fjhd	俣
fjhf	亦
fjhg	桝
fjhq	蜜
fjhw	箕
fjhe	蔓
fjhr	麿
fjht	侭
fjhy	槻
fjhu	佃
fjhi	柘
fjho	辻
fjhp	蔦
fjha	牟
fjhs	粍
fjhd	稔
fjhf	蓑
fjhg	湊
fjhh	綴
fjhj	鍔
fjhk	椿
fjhl	潰
fjh;	壷
fjhz	牝
fjhx	姪
fjhc	冥
fjhv	椋
fjhb	鵡
fjhn	嬬
fjhm	紬
fjh,	吊
fjh.	剃
fjh/	悌
fjja	孟
fjjs	摸
fjjd	麺
fjjf	緬
fjjg	棉
fjjq	餅
fjjw	勿
fjje	杢
fjjr	儲
fjjt	蒙
fjjy	挺
fjju	梯
fjji	汀
fjjo	碇
fjjp	禎
fjja	悶
fjjs	貰
fjjd	籾
fjjg	尤
fjjh	諦
fjjj	蹄
fjjk	鄭
fjjl	釘
fjj;	鼎
fjjz	弥
fjjx	耶
fjjc	爺
fjjv	冶
fjjb	也
fjjn	擢
fjjm	鏑
fjj,	溺
fjj.	轍
fjj/	填
fjka	佑
fjks	愈
fjkd	鑓
fjkf	薮
fjkg	靖
fjkq	涌
fjkw	湧
fjke	柚
fjkr	揖
fjkt	宥
fjky	纏
fjku	甜
fjki	貼
fjko	顛
fjkp	澱
fjka	傭
fjks	輿
fjkd	邑
fjkf	祐
fjkg	猷
fjkh	兎
fjkj	堵
fjkk	妬
fjkl	屠
fjk;	杜
fjkz	蓉
fjkx	耀
fjkc	熔
fjkv	楊
fjkb	妖
fjkn	菟
fjkm	賭
fjk,	鍍
fjk.	砥
fjk/	砺
fjla	螺
fjls	淀
fjld	沃
fjlf	慾
fjlg	遥
fjlq	蘭
fjlw	藍
fjle	嵐
fjlr	洛
fjlt	莱
fjly	塘
fjlu	套
fjli	宕
fjlo	嶋
fjlp	梼
fjla	葎
fjls	裡
fjld	璃
fjlf	梨
fjlg	李
fjlh	淘
fjlj	涛
fjlk	燈
fjll	祷
fjl;	董
fjlz	侶
fjlx	琉
fjlc	溜
fjlv	劉
fjlb	掠
fjln	蕩
fjlm	鐙
fjl,	憧
fjl.	撞
fjl/	萄
fj;a	稜
fj;s	瞭
fj;d	梁
fj;f	凌
fj;g	亮
fj;q	琳
fj;w	燐
fj;e	淋
fj;r	遼
fj;t	諒
fj;y	鴇
fj;u	涜
fj;i	禿
fj;o	栃
fj;p	橡
fj;a	嶺
fj;s	伶
fj;d	瑠
fj;f	麟
fj;g	鱗
fj;h	椴
fj;j	鳶
fj;k	苫
fj;l	寅
fj;;	酉
fj;z	漣
fj;x	憐
fj;c	苓
fj;v	玲
fj;b	怜
fj;n	瀞
fj;m	噸
fj;,	惇
fj;.	敦
fj;/	沌
fjzh	岨
fjzj	曾
fjzk	曽
fjzl	楚
fjz;	狙
fjzq	僅
fjzw	粁
fjze	桐
fjzr	尭
fjzt	饗
fjzy	疏
fjzu	蘇
fjzi	遡
fjzo	叢
fjzp	爽
fjza	禽
fjzs	欽
fjzd	欣
fjzf	錦
fjzg	巾
fjzh	宋
fjzj	匝
fjzk	惣
fjzl	掻
fjz;	槍
fjzz	玖
fjzx	狗
fjzc	倶
fjzv	衿
fjzb	芹
fjzn	漕
fjzm	痩
fjz,	糟
fjz.	綜
fjz/	聡
fjxh	脊
fjxj	蹟
fjxk	碩
fjxl	蝉
fjx;	尖
fjxq	禦
fjxw	鋸
fjxe	渠
fjxr	笈
fjxt	灸
fjxy	撰
fjxu	栴
fjxi	煎
fjxo	煽
fjxp	穿
fjxa	匡
fjxs	兇
fjxd	僑
fjxf	侠
fjxg	亨
fjxh	箭
fjxj	羨
fjxk	腺
fjxl	舛
fjx;	詮
fjxz	蕎
fjxx	怯
fjxc	彊
fjxv	喬
fjxb	卿
fjxn	賎
fjxm	閃
fjx,	膳
fjx.	糎
fjx/	噌
fjch	諏
fjcj	厨
fjck	逗
fjcl	翠
fjc;	錐
fjcq	誼
fjcw	蟻
fjce	祇
fjcr	妓
fjct	亀
fjcy	瑞
fjcu	嵩
fjci	雛
fjco	椙
fjcp	菅
fjca	橘
fjcs	桔
fjcd	吃
fjcf	鞠
fjcg	掬
fjch	頗
fjcj	雀
fjck	裾
fjcl	摺
fjc;	凄
fjcz	汲
fjcx	仇
fjcc	黍
fjcv	杵
fjcb	砧
fjcn	棲
fjcm	栖
fjc,	醒
fjc.	脆
fjc/	戚
fjvh	丞
fjvj	擾
fjvk	杖
fjvl	穣
fjv;	埴
fjvq	玩
fjvw	巌
fjve	舘
fjvr	韓
fjvt	諌
fjvy	拭
fjvu	燭
fjvi	蝕
fjvo	尻
fjvp	晋
fjva	伎
fjvs	雁
fjvd	贋
fjvf	翫
fjvg	癌
fjvh	榛
fjvj	疹
fjvk	秦
fjvl	芯
fjv;	塵
fjvz	徽
fjvx	稀
fjvc	畿
fjvv	毅
fjvb	嬉
fjvn	壬
fjvm	腎
fjv,	訊
fjv.	靭
fjv/	笥
fjbh	哨
fjbj	嘗
fjbk	妾
fjbl	娼
fjb;	庄
fjbq	粥
fjbw	萱
fjbe	茅
fjbr	栢
fjbt	鴨
fjby	廠
fjbu	捷
fjbi	昌
fjbo	梢
fjbp	樟
fjba	桓
fjbs	柑
fjbd	姦
fjbf	侃
fjbg	苅
fjbh	樵
fjbj	湘
fjbk	菖
fjbl	蒋
fjb;	蕉
fjbz	莞
fjbx	翰
fjbc	竿
fjbv	潅
fjbb	澗
fjbn	裳
fjbm	醤
fjb,	鉦
fjb.	鍾
fjb/	鞘
fjna	呂
fjns	蓮
fjnd	聯
fjnf	簾
fjng	煉
fjnq	弄
fjnw	婁
fjne	賂
fjnr	櫓
fjnt	魯
fjny	遁
fjnu	頓
fjni	呑
fjno	那
fjnp	乍
fjna	聾
fjns	篭
fjnd	狼
fjnf	牢
fjng	榔
fjnh	凪
fjnj	薙
fjnk	謎
fjnl	灘
fjn;	捺
fjnz	倭
fjnx	肋
fjnc	禄
fjnv	麓
fjnb	蝋
fjnn	鍋
fjnm	楢
fjn,	馴
fjn.	畷
fjn/	楠
fjma	亘
fjms	亙
fjmd	鷲
fjmf	脇
fjmg	歪
fjmq	椀
fjmw	蕨
fjme	藁
fjmr	詫
fjmt	鰐
fjmy	汝
fjmu	迩
fjmi	匂
fjmo	賑
fjmp	虹
fjmg	碗
fjmh	廿
fjmj	韮
fjmk	濡
fjml	禰
fjm;	祢
fjmn	葱
fjmm	捻
fjm,	撚
fjm.	廼
fjm/	埜
fj,y	嚢
fj,u	膿
fj,i	覗
fj,o	蚤
fj,p	播
fj,h	杷
fj,j	琶
fj,k	罵
fj,l	芭
fj,;	盃
fj,n	牌
fj,m	楳
fj,,	煤
fj,.	狽
fj,/	這
fj.y	蝿
fj.u	秤
fj.i	矧
fj.o	萩
fj.p	剥
fj.h	柏
fj.j	箔
fj.k	粕
fj.l	曝
fj.;	莫
fj.n	駁
fj.m	函
fj.,	硲
fj..	箸
fj./	肇
fj/y	筈
fj/u	櫨
fj/i	畠
fj/o	溌
fj/p	醗
fj/h	筏
fj/j	鳩
fj/k	噺
fj/l	塙
fj/;	蛤
fj/n	隼
fj/m	叛
fj/,	斑
fj/.	氾
fj//	釆
jfhq	￣
jfhw	＾
jfhe	｀
jfhr	゜
jfha	＿
jfhs	¨
jfhd	´
jfhf	゛
jfjq	℃
jfjw	″
jfje	′
jfjr	°
jfjt	Å
jfja	￡
jfjs	￠
jfjd	＄
jfjf	￥
jfjg	‰
jfkq	＜
jfkw	≦
jfke	≧
jfkr	＞
jfkt	≠
jfka	－
jfks	÷
jfkd	×
jfkf	＋
jfkg	＝
jfkz	≪
jfkx	≒
jfkc	≡
jfkv	≫
jfkb	±
jflq	√
jflw	♀
jfle	♂
jflr	∴
jflt	∞
jfla	⌒
jfls	⊥
jfld	∠
jflf	∵
jflg	∽
jflz	∬
jflx	∫
jflc	∇
jflv	∂
jflb	∝
jf;q	⊂
jf;w	⊆
jf;e	⊇
jf;r	⊃
jf;t	⇒
jf;a	∈
jf;s	∋
jf;d	∩
jf;f	∪
jf;g	⇔
jf;z	∃
jf;x	∀
jf;c	∧
jf;v	∨
jf;b	￢
jfqq	冠
jfqw	乾
jfqe	刈
jfqr	且
jfqt	轄
jfqy	焦
jfqu	症
jfqi	礁
jfqo	祥
jfqp	肖
jfqa	寛
jfqs	堪
jfqd	喚
jfqf	勧
jfqg	勘
jfqh	衝
jfqj	訟
jfqk	詔
jfql	鐘
jfq;	冗
jfqz	緩
jfqx	汗
jfqc	款
jfqv	棺
jfqb	憾
jfqn	剰
jfqm	壌
jfq,	嬢
jfq.	浄
jfq/	畳
jfwq	嚇
jfww	垣
jfwe	該
jfwr	涯
jfwt	慨
jfwy	巡
jfwu	遵
jfwi	緒
jfwo	叙
jfwp	徐
jfwa	隔
jfws	郭
jfwd	穫
jfwf	獲
jfwg	殻
jfwh	匠
jfwj	升
jfwk	召
jfwl	奨
jfw;	宵
jfwz	褐
jfwx	滑
jfwc	渇
jfwv	括
jfwb	喝
jfwn	床
jfwm	彰
jfw,	抄
jfw.	掌
jfw/	晶
jfeq	蚊
jfew	菓
jfee	箇
jfer	稼
jfet	禍
jfey	醜
jfeu	柔
jfei	汁
jfeo	獣
jfep	銃
jfea	悔
jfes	怪
jfed	塊
jfef	餓
jfeg	雅
jfeh	叔
jfej	淑
jfek	粛
jfel	塾
jfe;	俊
jfez	劾
jfex	皆
jfec	拐
jfev	戒
jfeb	懐
jfen	准
jfem	循
jfe,	旬
jfe.	殉
jfe/	潤
jfrq	猿
jfrw	煙
jfre	炎
jfrr	閲
jfrt	謁
jfry	勺
jfru	爵
jfri	酌
jfro	寂
jfrp	殊
jfra	沖
jfrs	翁
jfrd	殴
jfrf	凹
jfrg	鉛
jfrh	狩
jfrj	珠
jfrk	趣
jfrl	儒
jfr;	囚
jfrz	架
jfrx	寡
jfrc	嫁
jfrv	佳
jfrb	憶
jfrn	愁
jfrm	臭
jfr,	舟
jfr.	襲
jfr/	酬
jftq	緯
jftw	尉
jfte	威
jftr	偉
jftt	握
jfty	諮
jftu	賜
jfti	雌
jfto	侍
jftp	慈
jfta	韻
jfts	姻
jftd	芋
jftf	逸
jftg	壱
jfth	璽
jftj	軸
jftk	漆
jftl	疾
jft;	赦
jftz	悦
jftx	疫
jftc	鋭
jftv	詠
jftb	渦
jftn	斜
jftm	煮
jft,	遮
jft.	蛇
jft/	邪
jfyq	沿
jfyw	液
jfye	泳
jfyr	飲
jfyt	暗
jfyy	泥
jfyu	摘
jfyi	滴
jfyo	哲
jfyp	撤
jfya	荷
jfys	歌
jfyd	仮
jfyf	恩
jfyg	往
jfyh	迭
jfyj	殿
jfyk	吐
jfyl	塗
jfy;	斗
jfyz	閣
jfyx	貝
jfyc	絵
jfyv	灰
jfyb	芽
jfyn	奴
jfym	怒
jfy,	凍
jfy.	唐
jfy/	塔
jfuq	弓
jfuw	吸
jfue	貴
jfur	旗
jfut	机
jfuy	悼
jfuu	搭
jfui	桃
jfuo	棟
jfup	痘
jfua	訓
jfus	鏡
jfud	胸
jfuf	泣
jfug	救
jfuh	筒
jfuj	到
jfuk	謄
jful	踏
jfu;	透
jfuz	穴
jfux	潔
jfuc	敬
jfuv	径
jfub	兄
jfun	騰
jfum	洞
jfu,	胴
jfu.	峠
jfu/	匿
jfiq	穀
jfiw	鋼
jfie	皇
jfir	孝
jfit	犬
jfiy	篤
jfiu	凸
jfii	屯
jfio	豚
jfip	曇
jfia	枝
jfis	姉
jfid	蚕
jfif	菜
jfig	祭
jfih	鈍
jfij	縄
jfik	軟
jfil	弐
jfi;	尿
jfiz	似
jfix	飼
jfic	詩
jfiv	詞
jfib	至
jfin	妊
jfim	忍
jfi,	寧
jfi.	猫
jfi/	粘
jfoq	拾
jfow	尺
jfoe	謝
jfor	捨
jfot	磁
jfoy	悩
jfou	濃
jfoi	覇
jfoo	婆
jfop	廃
jfoa	署
jfos	暑
jfod	縮
jfof	祝
jfog	縦
jfoh	排
jfoj	杯
jfok	輩
jfol	培
jfo;	媒
jfoz	臣
jfox	森
jfoc	城
jfov	松
jfob	昭
jfon	賠
jfom	陪
jfo,	伯
jfo.	拍
jfo/	泊
jfpq	舌
jfpw	誠
jfpe	聖
jfpr	晴
jfpt	仁
jfpy	舶
jfpu	薄
jfpi	漠
jfpo	縛
jfpp	肌
jfpa	像
jfps	祖
jfpd	銭
jfpf	染
jfpg	泉
jfph	鉢
jfpj	髪
jfpk	罰
jfpl	閥
jfp;	伴
jfpz	損
jfpx	孫
jfpc	束
jfpv	息
jfpb	臓
jfpn	帆
jfpm	搬
jfp,	畔
jfp.	煩
jfp/	頒
jfaq	憩
jfaw	契
jfae	傾
jfar	薫
jfat	勲
jfay	措
jfau	疎
jfai	租
jfao	粗
jfap	阻
jfaa	鶏
jfas	蛍
jfad	茎
jfaf	継
jfag	渓
jfah	僧
jfaj	双
jfak	喪
jfal	壮
jfa;	掃
jfaz	圏
jfax	剣
jfac	倹
jfav	傑
jfab	鯨
jfan	挿
jfam	槽
jfa,	燥
jfa.	荘
jfa/	葬
jfsq	吟
jfsw	謹
jfse	襟
jfsr	菌
jfst	琴
jfsy	拙
jfsu	摂
jfsi	窃
jfso	仙
jfsp	扇
jfsa	隅
jfss	偶
jfsd	虞
jfsf	愚
jfsg	駆
jfsh	栓
jfsj	潜
jfsk	旋
jfsl	薦
jfs;	践
jfsz	桑
jfsx	繰
jfsc	靴
jfsv	掘
jfsb	屈
jfsn	銑
jfsm	漸
jfs,	禅
jfs.	繕
jfs/	塑
jfdq	凶
jfdw	距
jfde	拠
jfdr	拒
jfdt	糾
jfdy	枢
jfdu	据
jfdi	澄
jfdo	畝
jfdp	是
jfda	狂
jfds	挟
jfdd	恭
jfdf	峡
jfdg	叫
jfdh	姓
jfdj	征
jfdk	牲
jfdl	誓
jfd;	逝
jfdz	斤
jfdx	暁
jfdc	凝
jfdv	仰
jfdb	矯
jfdn	斉
jfdm	隻
jfd,	惜
jfd.	斥
jfd/	籍
jffq	儀
jffw	偽
jffe	騎
jffr	飢
jfft	輝
jffy	尋
jffu	尽
jffi	迅
jffo	酢
jffp	吹
jffa	犠
jffs	欺
jffd	擬
jfff	戯
jffg	宜
jffh	帥
jffk	炊
jffl	睡
jff;	遂
jffz	窮
jffx	朽
jffc	虐
jffv	脚
jffb	詰
jffn	酔
jffm	錘
jff,	随
jff.	髄
jff/	崇
jfgq	鑑
jfgw	貫
jfge	艦
jfgr	肝
jfgt	缶
jfgy	醸
jfgu	錠
jfgi	嘱
jfgo	殖
jfgp	辱
jfga	幾
jfgs	岐
jfgd	頑
jfgf	陥
jfgg	閑
jfgh	侵
jfgj	唇
jfgk	娠
jfgl	慎
jfg;	浸
jfgz	軌
jfgx	祈
jfgc	棄
jfgv	棋
jfgb	忌
jfgn	紳
jfgm	薪
jfg,	診
jfg.	辛
jfg/	刃
jfhq	兆
jfhw	柱
jfhe	宙
jfhr	暖
jfht	誕
jfhy	蛮
jfhu	妃
jfhi	扉
jfho	披
jfhp	泌
jfha	弟
jfhs	頂
jfhd	腸
jfhf	．
jfhg	潮
jfhh	疲
jfhj	碑
jfhk	罷
jfhl	微
jfh;	匹
jfhz	灯
jfhx	刀
jfhc	冬
jfhv	笛
jfhb	敵
jfhn	姫
jfhm	漂
jfh,	苗
jfh.	浜
jfh/	賓
jfjq	燃
jfjw	届
jfje	毒
jfjr	銅
jfjt	童
jfjy	頻
jfju	敏
jfji	瓶
jfjo	怖
jfjp	扶
jfja	拝
jfjs	俳
jfjd	，
jfjg	馬
jfjh	浮
jfjj	符
jfjk	腐
jfjl	膚
jfj;	譜
jfjz	畑
jfjx	麦
jfjc	梅
jfjv	』
jfjb	肺
jfjn	賦
jfjm	赴
jfj,	附
jfj.	侮
jfj/	封
jfkq	肥
jfkw	悲
jfke	晩
jfkr	飯
jfkt	班
jfky	伏
jfku	覆
jfki	沸
jfko	噴
jfkp	墳
jfka	腹
jfks	貧
jfkd	氷
jfkf	俵
jfkg	鼻
jfkh	紛
jfkj	雰
jfkk	丙
jfkl	塀
jfk;	幣
jfkz	墓
jfkx	陛
jfkc	閉
jfkv	粉
jfkb	奮
jfkn	壁
jfkm	癖
jfk,	偏
jfk.	遍
jfk/	穂
jflq	幕
jflw	妹
jfle	牧
jflr	棒
jflt	亡
jfly	慕
jflu	簿
jfli	倣
jflo	俸
jflp	峰
jfla	勇
jfls	油
jfld	鳴
jflf	…
jflg	脈
jflh	崩
jflj	抱
jflk	泡
jfll	砲
jfl;	縫
jflz	覧
jflx	卵
jflc	翌
jflv	幼
jflb	預
jfln	胞
jflm	芳
jfl,	褒
jfl.	飽
jfl/	乏
jf;q	零
jf;w	隷
jf;e	林
jf;r	緑
jf;t	律
jf;y	傍
jf;u	剖
jf;i	坊
jf;o	妨
jf;p	帽
jf;a	劣
jf;s	暦
jf;d	齢
jf;f	麗
jf;g	霊
jf;h	忙
jf;j	冒
jf;k	紡
jf;l	肪
jf;;	膨
jf;z	炉
jf;x	錬
jf;c	廉
jf;v	裂
jf;b	烈
jf;n	謀
jf;m	僕
jf;,	墨
jf;.	撲
jf;/	朴
jfzq	傘
jfzw	擦
jfze	撮
jfzr	錯
jfzt	搾
jfzy	漬
jfzu	坪
jfzi	釣
jfzo	亭
jfzp	偵
jfza	嗣
jfzs	伺
jfzd	暫
jfzf	桟
jfzg	惨
jfzh	貞
jfzj	呈
jfzk	堤
jfzl	廷
jfz;	抵
jfzz	脂
jfzx	肢
jfzc	紫
jfzv	祉
jfzb	旨
jfzn	締
jfzm	艇
jfz,	訂
jfz.	逓
jfz/	邸
jfxq	鎖
jfxw	詐
jfxe	唆
jfxr	魂
jfxt	紺
jfxy	弔
jfxu	彫
jfxi	懲
jfxo	挑
jfxp	眺
jfxa	砕
jfxs	栽
jfxd	彩
jfxf	宰
jfxg	債
jfxh	聴
jfxj	脹
jfxk	超
jfxl	跳
jfx;	勅
jfxz	削
jfxx	咲
jfxc	剤
jfxv	載
jfxb	斎
jfxn	朕
jfxm	珍
jfx,	鎮
jfx.	陳
jfx/	墜
jfcq	酵
jfcw	郊
jfce	購
jfcr	貢
jfct	衡
jfcy	胆
jfcu	鍛
jfci	壇
jfco	弾
jfcp	恥
jfca	獄
jfcs	酷
jfcd	拷
jfcf	剛
jfcg	項
jfch	痴
jfcj	稚
jfck	畜
jfcl	逐
jfc;	秩
jfcz	昆
jfcx	恨
jfcc	婚
jfcv	墾
jfcb	腰
jfcn	窒
jfcm	嫡
jfc,	抽
jfc.	衷
jfc/	鋳
jfvq	孔
jfvw	坑
jfve	侯
jfvr	碁
jfvt	悟
jfvy	泰
jfvu	滞
jfvi	胎
jfvo	逮
jfvp	滝
jfva	洪
jfvs	控
jfvd	拘
jfvf	慌
jfvg	恒
jfvh	卓
jfvj	拓
jfvk	濯
jfvl	託
jfv;	諾
jfvz	肯
jfvx	絞
jfvc	稿
jfvv	硬
jfvb	溝
jfvn	但
jfvm	奪
jfv,	棚
jfv.	嘆
jfv/	淡
jfbq	遣
jfbw	軒
jfbe	謙
jfbr	懸
jfbt	堅
jfby	藻
jfbu	遭
jfbi	霜
jfbo	騒
jfbp	憎
jfba	枯
jfbs	弧
jfbd	玄
jfbf	弦
jfbg	幻
jfbh	贈
jfbj	促
jfbk	俗
jfbl	賊
jfb;	堕
jfbz	娯
jfbx	呉
jfbc	鼓
jfbv	顧
jfbb	雇
jfbn	妥
jfbm	惰
jfb,	駄
jfb.	耐
jfb/	怠
jfnq	漏
jfnw	浪
jfne	楼
jfnr	廊
jfnt	露
jfny	没
jfnu	奔
jfni	翻
jfno	凡
jfnp	盆
jfns	湾
jfnd	枠
jfnf	惑
jfng	賄
jfnh	摩
jfnj	磨
jfnk	魔
jfnl	埋
jfn;	膜
jfnn	抹
jfnm	繭
jfn,	漫
jfn.	魅
jfn/	岬
jfmq	；
jfmw	：
jfme	‥
jfmr	｜
jfmt	∥
jfmy	妙
jfmu	眠
jfmi	矛
jfmo	霧
jfmp	婿
jfma	〆
jfms	仝
jfmd	〃
jfmf	／
jfmg	＼
jfmh	娘
jfmj	銘
jfmk	滅
jfml	妄
jfm;	猛
jfmz	ヾ
jfmx	ヽ
jfmc	ゞ
jfmv	ゝ
jfmb	‐
jfmn	盲
jfmm	網
jfm,	耗
jfm.	黙
jfm/	紋
jf,a	［
jf,s	｛
jf,d	｝
jf,f	］
jf,q	〔
jf,w	【
jf,e	】
jf,r	〕
jf,y	匁
jf,u	厄
jf,i	躍
jf,o	柳
jf,p	愉
jf,a	《
jf,s	〈
jf,d	〉
jf,f	》
jf,g	『
jf,h	癒
jf,j	諭
jf,k	唯
jf,l	幽
jf,;	悠
jf,z	“
jf,x	‘
jf,c	’
jf,v	”
jf,n	憂
jf,m	猶
jf,,	裕
jf,.	誘
jf,/	誉
jf.a	＃
jf.s	＆
jf.d	＊
jf.f	＠
jf.q	♪
jf.w	♭
jf.e	♯
jf.r	†
jf.t	‡
jf.y	庸
jf.u	揚
jf.i	揺
jf.o	擁
jf.p	溶
jf.a	☆
jf.s	△
jf.d	□
jf.f	○
jf.g	◯
jf.h	窯
jf.j	踊
jf.k	抑
jf.l	翼
jf.;	羅
jf.z	　
jf.x	▽
jf.c	◇
jf.v	◎
jf.n	裸
jf.m	雷
jf.,	酪
jf..	濫
jf./	吏
jf/q	←
jf/w	↓
jf/e	↑
jf/r	→
jf/t	¶
jf/y	痢
jf/u	硫
jf/i	粒
jf/o	隆
jf/p	虜
jf/a	★
jf/s	▲
jf/d	■
jf/f	●
jf/g	§
jf/h	僚
jf/j	涼
jf/k	猟
jf/l	糧
jf/;	陵
jf/z	〓
jf/x	▼
jf/c	◆
jf/v	※
jf/b	〒
jf/n	倫
jf/m	厘
jf/,	塁
jf/.	涙
jf//	励
