._qh	肱
._qj	腔
._qk	膏
._ql	砿
._q;	閤
._qq	叡
._qw	餌
._qe	荏
._qr	云
._qt	噂
._qy	鴻
._qu	劫
._qi	壕
._qo	濠
._qp	轟
._qa	穎
._qs	盈
._qd	瑛
._qf	洩
._qg	嬰
._qh	麹
._qj	鵠
._qk	漉
._ql	甑
._q;	忽
._qz	奄
._qx	堰
._qc	厭
._qv	榎
._qb	頴
._qn	惚
._qm	狛
._q,	此
._q.	坤
._q/	梱
._wh	梧
._wj	檎
._wk	瑚
._wl	醐
._w;	鯉
._wq	窺
._ww	鵜
._we	卯
._wr	迂
._wt	烏
._wy	佼
._wu	倖
._wi	勾
._wo	喉
._wp	垢
._wa	蔚
._ws	欝
._wd	唄
._wf	嘘
._wg	碓
._wh	宏
._wj	巷
._wk	庚
._wl	昂
._w;	晃
._wz	閏
._wx	瓜
._wc	厩
._wv	姥
._wb	鰻
._wn	杭
._wm	梗
._w,	浩
._w.	糠
._w/	紘
._eh	捲
._ej	硯
._ek	鍵
._el	鹸
._e;	絃
._eq	郁
._ew	亥
._ee	謂
._er	萎
._et	畏
._ey	舷
._eu	諺
._ei	乎
._eo	姑
._ep	狐
._ea	允
._es	鰯
._ed	茨
._ef	溢
._eg	磯
._eh	糊
._ej	袴
._ek	股
._el	胡
._e;	菰
._ez	吋
._ex	蔭
._ec	胤
._ev	淫
._eb	咽
._en	虎
._em	跨
._e,	鈷
._e.	伍
._e/	吾
._rh	袈
._rj	祁
._rk	圭
._rl	珪
._r;	慧
._rq	鮎
._rw	綾
._re	絢
._rr	飴
._rt	虻
._ry	桂
._ru	畦
._ri	稽
._ro	繋
._rp	罫
._ra	闇
._rs	按
._rd	袷
._rf	粟
._rg	或
._rh	荊
._rj	詣
._rk	頚
._rl	戟
._r;	隙
._rz	椅
._rx	惟
._rc	夷
._rv	杏
._rb	鞍
._rn	桁
._rm	訣
._r,	倦
._r.	喧
._r/	拳
._th	矩
._tj	躯
._tk	駈
._tl	駒
._t;	喰
._tq	葵
._tw	姶
._te	挨
._tr	娃
._tt	唖
._ty	寓
._tu	串
._ti	櫛
._to	釧
._tp	屑
._ta	葦
._ts	旭
._td	渥
._tf	穐
._tg	茜
._th	窟
._tj	沓
._tk	轡
._tl	窪
._t;	熊
._tz	姐
._tx	斡
._tc	梓
._tv	鯵
._tb	芦
._tn	隈
._tm	粂
._t,	栗
._t.	鍬
._t/	卦
._ya	庇
._ys	匪
._yd	蕃
._yf	磐
._yg	挽
._yq	簸
._yw	樋
._ye	誹
._yr	緋
._yt	斐
._yy	蒼
._yu	鎗
._yi	捉
._yo	袖
._yp	其
._ya	柊
._ys	眉
._yd	琵
._yf	毘
._yg	枇
._yh	揃
._yj	遜
._yk	汰
._yl	唾
._y;	柁
._yz	肘
._yx	膝
._yc	髭
._yv	疋
._yb	稗
._yn	舵
._ym	楕
._y,	陀
._y.	騨
._y/	堆
._ua	媛
._us	桧
._ud	逼
._uf	畢
._ug	弼
._uq	廟
._uw	豹
._ue	瓢
._ur	彪
._ut	謬
._uy	岱
._uu	戴
._ui	腿
._uo	苔
._up	黛
._ua	鰭
._us	蛭
._ud	蒜
._uf	鋲
._ug	錨
._uh	鯛
._uj	醍
._uk	鷹
._ul	瀧
._u;	啄
._uz	冨
._ux	埠
._uc	瀕
._uv	斌
._ub	彬
._un	托
._um	琢
._u,	鐸
._u.	茸
._u/	凧
._ia	葡
._is	撫
._id	阜
._if	芙
._ig	斧
._iq	淵
._iw	蕗
._ie	葺
._ir	楓
._it	蕪
._iy	蛸
._iu	只
._ii	叩
._io	辰
._ip	巽
._ia	焚
._is	扮
._id	吻
._if	鮒
._ig	弗
._ih	竪
._ij	辿
._ik	狸
._il	鱈
._i;	樽
._iz	碧
._ix	僻
._ic	頁
._iv	蔽
._ib	糞
._in	坦
._im	旦
._i,	歎
._i.	湛
._i/	箪
._oa	娩
._os	篇
._od	箆
._of	蔑
._og	瞥
._oq	輔
._ow	甫
._oe	圃
._or	鋪
._ot	鞭
._oy	綻
._ou	耽
._oi	蛋
._oo	檀
._op	弛
._oa	庖
._os	峯
._od	呆
._of	菩
._og	戊
._oh	智
._oj	蜘
._ok	馳
._ol	筑
._o;	註
._oz	蓬
._ox	萌
._oc	烹
._ov	朋
._ob	捧
._on	酎
._om	樗
._o,	瀦
._o.	猪
._o/	苧
._pa	鉾
._ps	鵬
._pd	鳳
._pf	鋒
._pg	蜂
._pq	釦
._pw	穆
._pe	睦
._pr	頬
._pt	吠
._py	凋
._pu	喋
._pi	寵
._po	帖
._pp	暢
._pa	哩
._ps	昧
._pd	幌
._pf	殆
._pg	勃
._ph	牒
._pj	蝶
._pk	諜
._pl	銚
._p;	捗
._pz	鱒
._px	柾
._pc	鮪
._pv	枕
._pb	槙
._pn	椎
._pm	槌
._p,	鎚
._p.	栂
._p/	掴
._ah	蒐
._aj	讐
._ak	蹴
._al	酋
._a;	什
._aq	鰹
._aw	葛
._ae	恰
._ar	鰍
._at	梶
._ay	戎
._au	夙
._ai	峻
._ao	竣
._ap	舜
._aa	兜
._as	鞄
._ad	樺
._af	椛
._ag	叶
._ah	駿
._aj	楯
._ak	淳
._al	醇
._a;	曙
._az	噛
._ax	鎌
._ac	釜
._av	蒲
._ab	竃
._an	渚
._am	薯
._a,	藷
._a.	恕
._a/	鋤
._sh	叱
._sj	嫉
._sk	悉
._sl	蔀
._s;	篠
._sq	柿
._sw	蛙
._se	馨
._sr	浬
._st	骸
._sy	偲
._su	柴
._si	屡
._so	蕊
._sp	縞
._sa	撹
._ss	廓
._sd	劃
._sf	鈎
._sg	蛎
._sh	紗
._sj	杓
._sk	灼
._sl	錫
._s;	惹
._sz	橿
._sx	樫
._sc	笠
._sv	顎
._sb	赫
._sn	腫
._sm	呪
._s,	綬
._s.	洲
._s/	繍
._dh	燦
._dj	珊
._dk	纂
._dl	讃
._d;	餐
._dq	恢
._dw	廻
._de	駕
._dr	蛾
._dt	臥
._dy	斬
._du	仔
._di	屍
._do	孜
._dp	斯
._da	凱
._ds	蟹
._dd	芥
._df	晦
._dg	魁
._dh	獅
._dj	爾
._dk	痔
._dl	而
._d;	蒔
._dz	鎧
._dx	蓋
._dc	碍
._dv	崖
._db	咳
._dn	汐
._dm	鴫
._d,	竺
._d.	宍
._d/	雫
._fh	埼
._fj	碕
._fk	鷺
._fl	咋
._f;	朔
._fq	嘉
._fw	伽
._fe	俺
._fr	牡
._ft	桶
._fy	柵
._fu	窄
._fi	鮭
._fo	笹
._fp	匙
._fa	蝦
._fs	茄
._fd	苛
._ff	禾
._fg	珂
._fh	拶
._fk	薩
._fl	皐
._f;	鯖
._fz	峨
._fx	俄
._fc	霞
._fv	迦
._fb	嘩
._fn	捌
._fm	錆
._f,	鮫
._f.	晒
._f/	撒
._gh	痕
._gj	艮
._gk	些
._gl	叉
._g;	嵯
._gq	艶
._gw	燕
._ge	焔
._gr	掩
._gt	怨
._gy	沙
._gu	瑳
._gi	裟
._go	坐
._gp	挫
._ga	旺
._gs	甥
._gd	鴛
._gf	薗
._gg	苑
._gh	哉
._gj	塞
._gk	采
._gl	犀
._g;	砦
._gz	臆
._gx	荻
._gc	鴎
._gv	鴬
._gb	襖
._gn	冴
._gm	阪
._g,	堺
._g.	榊
._g/	肴
._ha	迄
._hs	沫
._hd	俣
._hf	亦
._hg	桝
._hq	蜜
._hw	箕
._he	蔓
._hr	麿
._ht	侭
._hy	槻
._hu	佃
._hi	柘
._ho	辻
._hp	蔦
._ha	牟
._hs	粍
._hd	稔
._hf	蓑
._hg	湊
._hh	綴
._hj	鍔
._hk	椿
._hl	潰
._h;	壷
._hz	牝
._hx	姪
._hc	冥
._hv	椋
._hb	鵡
._hn	嬬
._hm	紬
._h,	吊
._h.	剃
._h/	悌
._ja	孟
._js	摸
._jd	麺
._jf	緬
._jg	棉
._jq	餅
._jw	勿
._je	杢
._jr	儲
._jt	蒙
._jy	挺
._ju	梯
._ji	汀
._jo	碇
._jp	禎
._ja	悶
._js	貰
._jd	籾
._jg	尤
._jh	諦
._jj	蹄
._jk	鄭
._jl	釘
._j;	鼎
._jz	弥
._jx	耶
._jc	爺
._jv	冶
._jb	也
._jn	擢
._jm	鏑
._j,	溺
._j.	轍
._j/	填
._ka	佑
._ks	愈
._kd	鑓
._kf	薮
._kg	靖
._kq	涌
._kw	湧
._ke	柚
._kr	揖
._kt	宥
._ky	纏
._ku	甜
._ki	貼
._ko	顛
._kp	澱
._ka	傭
._ks	輿
._kd	邑
._kf	祐
._kg	猷
._kh	兎
._kj	堵
._kk	妬
._kl	屠
._k;	杜
._kz	蓉
._kx	耀
._kc	熔
._kv	楊
._kb	妖
._kn	菟
._km	賭
._k,	鍍
._k.	砥
._k/	砺
._la	螺
._ls	淀
._ld	沃
._lf	慾
._lg	遥
._lq	蘭
._lw	藍
._le	嵐
._lr	洛
._lt	莱
._ly	塘
._lu	套
._li	宕
._lo	嶋
._lp	梼
._la	葎
._ls	裡
._ld	璃
._lf	梨
._lg	李
._lh	淘
._lj	涛
._lk	燈
._ll	祷
._l;	董
._lz	侶
._lx	琉
._lc	溜
._lv	劉
._lb	掠
._ln	蕩
._lm	鐙
._l,	憧
._l.	撞
._l/	萄
._;a	稜
._;s	瞭
._;d	梁
._;f	凌
._;g	亮
._;q	琳
._;w	燐
._;e	淋
._;r	遼
._;t	諒
._;y	鴇
._;u	涜
._;i	禿
._;o	栃
._;p	橡
._;a	嶺
._;s	伶
._;d	瑠
._;f	麟
._;g	鱗
._;h	椴
._;j	鳶
._;k	苫
._;l	寅
._;;	酉
._;z	漣
._;x	憐
._;c	苓
._;v	玲
._;b	怜
._;n	瀞
._;m	噸
._;,	惇
._;.	敦
._;/	沌
._zh	岨
._zj	曾
._zk	曽
._zl	楚
._z;	狙
._zq	僅
._zw	粁
._ze	桐
._zr	尭
._zt	饗
._zy	疏
._zu	蘇
._zi	遡
._zo	叢
._zp	爽
._za	禽
._zs	欽
._zd	欣
._zf	錦
._zg	巾
._zh	宋
._zj	匝
._zk	惣
._zl	掻
._z;	槍
._zz	玖
._zx	狗
._zc	倶
._zv	衿
._zb	芹
._zn	漕
._zm	痩
._z,	糟
._z.	綜
._z/	聡
._xh	脊
._xj	蹟
._xk	碩
._xl	蝉
._x;	尖
._xq	禦
._xw	鋸
._xe	渠
._xr	笈
._xt	灸
._xy	撰
._xu	栴
._xi	煎
._xo	煽
._xp	穿
._xa	匡
._xs	兇
._xd	僑
._xf	侠
._xg	亨
._xh	箭
._xj	羨
._xk	腺
._xl	舛
._x;	詮
._xz	蕎
._xx	怯
._xc	彊
._xv	喬
._xb	卿
._xn	賎
._xm	閃
._x,	膳
._x.	糎
._x/	噌
._ch	諏
._cj	厨
._ck	逗
._cl	翠
._c;	錐
._cq	誼
._cw	蟻
._ce	祇
._cr	妓
._ct	亀
._cy	瑞
._cu	嵩
._ci	雛
._co	椙
._cp	菅
._ca	橘
._cs	桔
._cd	吃
._cf	鞠
._cg	掬
._ch	頗
._cj	雀
._ck	裾
._cl	摺
._c;	凄
._cz	汲
._cx	仇
._cc	黍
._cv	杵
._cb	砧
._cn	棲
._cm	栖
._c,	醒
._c.	脆
._c/	戚
._vh	丞
._vj	擾
._vk	杖
._vl	穣
._v;	埴
._vq	玩
._vw	巌
._ve	舘
._vr	韓
._vt	諌
._vy	拭
._vu	燭
._vi	蝕
._vo	尻
._vp	晋
._va	伎
._vs	雁
._vd	贋
._vf	翫
._vg	癌
._vh	榛
._vj	疹
._vk	秦
._vl	芯
._v;	塵
._vz	徽
._vx	稀
._vc	畿
._vv	毅
._vb	嬉
._vn	壬
._vm	腎
._v,	訊
._v.	靭
._v/	笥
._bh	哨
._bj	嘗
._bk	妾
._bl	娼
._b;	庄
._bq	粥
._bw	萱
._be	茅
._br	栢
._bt	鴨
._by	廠
._bu	捷
._bi	昌
._bo	梢
._bp	樟
._ba	桓
._bs	柑
._bd	姦
._bf	侃
._bg	苅
._bh	樵
._bj	湘
._bk	菖
._bl	蒋
._b;	蕉
._bz	莞
._bx	翰
._bc	竿
._bv	潅
._bb	澗
._bn	裳
._bm	醤
._b,	鉦
._b.	鍾
._b/	鞘
._na	呂
._ns	蓮
._nd	聯
._nf	簾
._ng	煉
._nq	弄
._nw	婁
._ne	賂
._nr	櫓
._nt	魯
._ny	遁
._nu	頓
._ni	呑
._no	那
._np	乍
._na	聾
._ns	篭
._nd	狼
._nf	牢
._ng	榔
._nh	凪
._nj	薙
._nk	謎
._nl	灘
._n;	捺
._nz	倭
._nx	肋
._nc	禄
._nv	麓
._nb	蝋
._nn	鍋
._nm	楢
._n,	馴
._n.	畷
._n/	楠
._ma	亘
._ms	亙
._md	鷲
._mf	脇
._mg	歪
._mq	椀
._mw	蕨
._me	藁
._mr	詫
._mt	鰐
._my	汝
._mu	迩
._mi	匂
._mo	賑
._mp	虹
._mg	碗
._mh	廿
._mj	韮
._mk	濡
._ml	禰
._m;	祢
._mn	葱
._mm	捻
._m,	撚
._m.	廼
._m/	埜
._,y	嚢
._,u	膿
._,i	覗
._,o	蚤
._,p	播
._,h	杷
._,j	琶
._,k	罵
._,l	芭
._,;	盃
._,n	牌
._,m	楳
._,,	煤
._,.	狽
._,/	這
._.y	蝿
._.u	秤
._.i	矧
._.o	萩
._.p	剥
._.h	柏
._.j	箔
._.k	粕
._.l	曝
._.;	莫
._.n	駁
._.m	函
._.,	硲
._..	箸
._./	肇
._/y	筈
._/u	櫨
._/i	畠
._/o	溌
._/p	醗
._/h	筏
._/j	鳩
._/k	噺
._/l	塙
._/;	蛤
._/n	隼
._/m	叛
._/,	斑
._/.	氾
._//	釆
,_hq	￣
,_hw	＾
,_he	｀
,_hr	゜
,_ha	＿
,_hs	¨
,_hd	´
,_hf	゛
,_jq	℃
,_jw	″
,_je	′
,_jr	°
,_jt	Å
,_ja	￡
,_js	￠
,_jd	＄
,_jf	￥
,_jg	‰
,_kq	＜
,_kw	≦
,_ke	≧
,_kr	＞
,_kt	≠
,_ka	－
,_ks	÷
,_kd	×
,_kf	＋
,_kg	＝
,_kz	≪
,_kx	≒
,_kc	≡
,_kv	≫
,_kb	±
,_lq	√
,_lw	♀
,_le	♂
,_lr	∴
,_lt	∞
,_la	⌒
,_ls	⊥
,_ld	∠
,_lf	∵
,_lg	∽
,_lz	∬
,_lx	∫
,_lc	∇
,_lv	∂
,_lb	∝
,_;q	⊂
,_;w	⊆
,_;e	⊇
,_;r	⊃
,_;t	⇒
,_;a	∈
,_;s	∋
,_;d	∩
,_;f	∪
,_;g	⇔
,_;z	∃
,_;x	∀
,_;c	∧
,_;v	∨
,_;b	￢
,_qq	冠
,_qw	乾
,_qe	刈
,_qr	且
,_qt	轄
,_qy	焦
,_qu	症
,_qi	礁
,_qo	祥
,_qp	肖
,_qa	寛
,_qs	堪
,_qd	喚
,_qf	勧
,_qg	勘
,_qh	衝
,_qj	訟
,_qk	詔
,_ql	鐘
,_q;	冗
,_qz	緩
,_qx	汗
,_qc	款
,_qv	棺
,_qb	憾
,_qn	剰
,_qm	壌
,_q,	嬢
,_q.	浄
,_q/	畳
,_wq	嚇
,_ww	垣
,_we	該
,_wr	涯
,_wt	慨
,_wy	巡
,_wu	遵
,_wi	緒
,_wo	叙
,_wp	徐
,_wa	隔
,_ws	郭
,_wd	穫
,_wf	獲
,_wg	殻
,_wh	匠
,_wj	升
,_wk	召
,_wl	奨
,_w;	宵
,_wz	褐
,_wx	滑
,_wc	渇
,_wv	括
,_wb	喝
,_wn	床
,_wm	彰
,_w,	抄
,_w.	掌
,_w/	晶
,_eq	蚊
,_ew	菓
,_ee	箇
,_er	稼
,_et	禍
,_ey	醜
,_eu	柔
,_ei	汁
,_eo	獣
,_ep	銃
,_ea	悔
,_es	怪
,_ed	塊
,_ef	餓
,_eg	雅
,_eh	叔
,_ej	淑
,_ek	粛
,_el	塾
,_e;	俊
,_ez	劾
,_ex	皆
,_ec	拐
,_ev	戒
,_eb	懐
,_en	准
,_em	循
,_e,	旬
,_e.	殉
,_e/	潤
,_rq	猿
,_rw	煙
,_re	炎
,_rr	閲
,_rt	謁
,_ry	勺
,_ru	爵
,_ri	酌
,_ro	寂
,_rp	殊
,_ra	沖
,_rs	翁
,_rd	殴
,_rf	凹
,_rg	鉛
,_rh	狩
,_rj	珠
,_rk	趣
,_rl	儒
,_r;	囚
,_rz	架
,_rx	寡
,_rc	嫁
,_rv	佳
,_rb	憶
,_rn	愁
,_rm	臭
,_r,	舟
,_r.	襲
,_r/	酬
,_tq	緯
,_tw	尉
,_te	威
,_tr	偉
,_tt	握
,_ty	諮
,_tu	賜
,_ti	雌
,_to	侍
,_tp	慈
,_ta	韻
,_ts	姻
,_td	芋
,_tf	逸
,_tg	壱
,_th	璽
,_tj	軸
,_tk	漆
,_tl	疾
,_t;	赦
,_tz	悦
,_tx	疫
,_tc	鋭
,_tv	詠
,_tb	渦
,_tn	斜
,_tm	煮
,_t,	遮
,_t.	蛇
,_t/	邪
,_yq	沿
,_yw	液
,_ye	泳
,_yr	飲
,_yt	暗
,_yy	泥
,_yu	摘
,_yi	滴
,_yo	哲
,_yp	撤
,_ya	荷
,_ys	歌
,_yd	仮
,_yf	恩
,_yg	往
,_yh	迭
,_yj	殿
,_yk	吐
,_yl	塗
,_y;	斗
,_yz	閣
,_yx	貝
,_yc	絵
,_yv	灰
,_yb	芽
,_yn	奴
,_ym	怒
,_y,	凍
,_y.	唐
,_y/	塔
,_uq	弓
,_uw	吸
,_ue	貴
,_ur	旗
,_ut	机
,_uy	悼
,_uu	搭
,_ui	桃
,_uo	棟
,_up	痘
,_ua	訓
,_us	鏡
,_ud	胸
,_uf	泣
,_ug	救
,_uh	筒
,_uj	到
,_uk	謄
,_ul	踏
,_u;	透
,_uz	穴
,_ux	潔
,_uc	敬
,_uv	径
,_ub	兄
,_un	騰
,_um	洞
,_u,	胴
,_u.	峠
,_u/	匿
,_iq	穀
,_iw	鋼
,_ie	皇
,_ir	孝
,_it	犬
,_iy	篤
,_iu	凸
,_ii	屯
,_io	豚
,_ip	曇
,_ia	枝
,_is	姉
,_id	蚕
,_if	菜
,_ig	祭
,_ih	鈍
,_ij	縄
,_ik	軟
,_il	弐
,_i;	尿
,_iz	似
,_ix	飼
,_ic	詩
,_iv	詞
,_ib	至
,_in	妊
,_im	忍
,_i,	寧
,_i.	猫
,_i/	粘
,_oq	拾
,_ow	尺
,_oe	謝
,_or	捨
,_ot	磁
,_oy	悩
,_ou	濃
,_oi	覇
,_oo	婆
,_op	廃
,_oa	署
,_os	暑
,_od	縮
,_of	祝
,_og	縦
,_oh	排
,_oj	杯
,_ok	輩
,_ol	培
,_o;	媒
,_oz	臣
,_ox	森
,_oc	城
,_ov	松
,_ob	昭
,_on	賠
,_om	陪
,_o,	伯
,_o.	拍
,_o/	泊
,_pq	舌
,_pw	誠
,_pe	聖
,_pr	晴
,_pt	仁
,_py	舶
,_pu	薄
,_pi	漠
,_po	縛
,_pp	肌
,_pa	像
,_ps	祖
,_pd	銭
,_pf	染
,_pg	泉
,_ph	鉢
,_pj	髪
,_pk	罰
,_pl	閥
,_p;	伴
,_pz	損
,_px	孫
,_pc	束
,_pv	息
,_pb	臓
,_pn	帆
,_pm	搬
,_p,	畔
,_p.	煩
,_p/	頒
,_aq	憩
,_aw	契
,_ae	傾
,_ar	薫
,_at	勲
,_ay	措
,_au	疎
,_ai	租
,_ao	粗
,_ap	阻
,_aa	鶏
,_as	蛍
,_ad	茎
,_af	継
,_ag	渓
,_ah	僧
,_aj	双
,_ak	喪
,_al	壮
,_a;	掃
,_az	圏
,_ax	剣
,_ac	倹
,_av	傑
,_ab	鯨
,_an	挿
,_am	槽
,_a,	燥
,_a.	荘
,_a/	葬
,_sq	吟
,_sw	謹
,_se	襟
,_sr	菌
,_st	琴
,_sy	拙
,_su	摂
,_si	窃
,_so	仙
,_sp	扇
,_sa	隅
,_ss	偶
,_sd	虞
,_sf	愚
,_sg	駆
,_sh	栓
,_sj	潜
,_sk	旋
,_sl	薦
,_s;	践
,_sz	桑
,_sx	繰
,_sc	靴
,_sv	掘
,_sb	屈
,_sn	銑
,_sm	漸
,_s,	禅
,_s.	繕
,_s/	塑
,_dq	凶
,_dw	距
,_de	拠
,_dr	拒
,_dt	糾
,_dy	枢
,_du	据
,_di	澄
,_do	畝
,_dp	是
,_da	狂
,_ds	挟
,_dd	恭
,_df	峡
,_dg	叫
,_dh	姓
,_dj	征
,_dk	牲
,_dl	誓
,_d;	逝
,_dz	斤
,_dx	暁
,_dc	凝
,_dv	仰
,_db	矯
,_dn	斉
,_dm	隻
,_d,	惜
,_d.	斥
,_d/	籍
,_fq	儀
,_fw	偽
,_fe	騎
,_fr	飢
,_ft	輝
,_fy	尋
,_fu	尽
,_fi	迅
,_fo	酢
,_fp	吹
,_fa	犠
,_fs	欺
,_fd	擬
,_ff	戯
,_fg	宜
,_fh	帥
,_fk	炊
,_fl	睡
,_f;	遂
,_fz	窮
,_fx	朽
,_fc	虐
,_fv	脚
,_fb	詰
,_fn	酔
,_fm	錘
,_f,	随
,_f.	髄
,_f/	崇
,_gq	鑑
,_gw	貫
,_ge	艦
,_gr	肝
,_gt	缶
,_gy	醸
,_gu	錠
,_gi	嘱
,_go	殖
,_gp	辱
,_ga	幾
,_gs	岐
,_gd	頑
,_gf	陥
,_gg	閑
,_gh	侵
,_gj	唇
,_gk	娠
,_gl	慎
,_g;	浸
,_gz	軌
,_gx	祈
,_gc	棄
,_gv	棋
,_gb	忌
,_gn	紳
,_gm	薪
,_g,	診
,_g.	辛
,_g/	刃
,_hq	兆
,_hw	柱
,_he	宙
,_hr	暖
,_ht	誕
,_hy	蛮
,_hu	妃
,_hi	扉
,_ho	披
,_hp	泌
,_ha	弟
,_hs	頂
,_hd	腸
,_hf	．
,_hg	潮
,_hh	疲
,_hj	碑
,_hk	罷
,_hl	微
,_h;	匹
,_hz	灯
,_hx	刀
,_hc	冬
,_hv	笛
,_hb	敵
,_hn	姫
,_hm	漂
,_h,	苗
,_h.	浜
,_h/	賓
,_jq	燃
,_jw	届
,_je	毒
,_jr	銅
,_jt	童
,_jy	頻
,_ju	敏
,_ji	瓶
,_jo	怖
,_jp	扶
,_ja	拝
,_js	俳
,_jd	，
,_jg	馬
,_jh	浮
,_jj	符
,_jk	腐
,_jl	膚
,_j;	譜
,_jz	畑
,_jx	麦
,_jc	梅
,_jv	』
,_jb	肺
,_jn	賦
,_jm	赴
,_j,	附
,_j.	侮
,_j/	封
,_kq	肥
,_kw	悲
,_ke	晩
,_kr	飯
,_kt	班
,_ky	伏
,_ku	覆
,_ki	沸
,_ko	噴
,_kp	墳
,_ka	腹
,_ks	貧
,_kd	氷
,_kf	俵
,_kg	鼻
,_kh	紛
,_kj	雰
,_kk	丙
,_kl	塀
,_k;	幣
,_kz	墓
,_kx	陛
,_kc	閉
,_kv	粉
,_kb	奮
,_kn	壁
,_km	癖
,_k,	偏
,_k.	遍
,_k/	穂
,_lq	幕
,_lw	妹
,_le	牧
,_lr	棒
,_lt	亡
,_ly	慕
,_lu	簿
,_li	倣
,_lo	俸
,_lp	峰
,_la	勇
,_ls	油
,_ld	鳴
,_lf	…
,_lg	脈
,_lh	崩
,_lj	抱
,_lk	泡
,_ll	砲
,_l;	縫
,_lz	覧
,_lx	卵
,_lc	翌
,_lv	幼
,_lb	預
,_ln	胞
,_lm	芳
,_l,	褒
,_l.	飽
,_l/	乏
,_;q	零
,_;w	隷
,_;e	林
,_;r	緑
,_;t	律
,_;y	傍
,_;u	剖
,_;i	坊
,_;o	妨
,_;p	帽
,_;a	劣
,_;s	暦
,_;d	齢
,_;f	麗
,_;g	霊
,_;h	忙
,_;j	冒
,_;k	紡
,_;l	肪
,_;;	膨
,_;z	炉
,_;x	錬
,_;c	廉
,_;v	裂
,_;b	烈
,_;n	謀
,_;m	僕
,_;,	墨
,_;.	撲
,_;/	朴
,_zq	傘
,_zw	擦
,_ze	撮
,_zr	錯
,_zt	搾
,_zy	漬
,_zu	坪
,_zi	釣
,_zo	亭
,_zp	偵
,_za	嗣
,_zs	伺
,_zd	暫
,_zf	桟
,_zg	惨
,_zh	貞
,_zj	呈
,_zk	堤
,_zl	廷
,_z;	抵
,_zz	脂
,_zx	肢
,_zc	紫
,_zv	祉
,_zb	旨
,_zn	締
,_zm	艇
,_z,	訂
,_z.	逓
,_z/	邸
,_xq	鎖
,_xw	詐
,_xe	唆
,_xr	魂
,_xt	紺
,_xy	弔
,_xu	彫
,_xi	懲
,_xo	挑
,_xp	眺
,_xa	砕
,_xs	栽
,_xd	彩
,_xf	宰
,_xg	債
,_xh	聴
,_xj	脹
,_xk	超
,_xl	跳
,_x;	勅
,_xz	削
,_xx	咲
,_xc	剤
,_xv	載
,_xb	斎
,_xn	朕
,_xm	珍
,_x,	鎮
,_x.	陳
,_x/	墜
,_cq	酵
,_cw	郊
,_ce	購
,_cr	貢
,_ct	衡
,_cy	胆
,_cu	鍛
,_ci	壇
,_co	弾
,_cp	恥
,_ca	獄
,_cs	酷
,_cd	拷
,_cf	剛
,_cg	項
,_ch	痴
,_cj	稚
,_ck	畜
,_cl	逐
,_c;	秩
,_cz	昆
,_cx	恨
,_cc	婚
,_cv	墾
,_cb	腰
,_cn	窒
,_cm	嫡
,_c,	抽
,_c.	衷
,_c/	鋳
,_vq	孔
,_vw	坑
,_ve	侯
,_vr	碁
,_vt	悟
,_vy	泰
,_vu	滞
,_vi	胎
,_vo	逮
,_vp	滝
,_va	洪
,_vs	控
,_vd	拘
,_vf	慌
,_vg	恒
,_vh	卓
,_vj	拓
,_vk	濯
,_vl	託
,_v;	諾
,_vz	肯
,_vx	絞
,_vc	稿
,_vv	硬
,_vb	溝
,_vn	但
,_vm	奪
,_v,	棚
,_v.	嘆
,_v/	淡
,_bq	遣
,_bw	軒
,_be	謙
,_br	懸
,_bt	堅
,_by	藻
,_bu	遭
,_bi	霜
,_bo	騒
,_bp	憎
,_ba	枯
,_bs	弧
,_bd	玄
,_bf	弦
,_bg	幻
,_bh	贈
,_bj	促
,_bk	俗
,_bl	賊
,_b;	堕
,_bz	娯
,_bx	呉
,_bc	鼓
,_bv	顧
,_bb	雇
,_bn	妥
,_bm	惰
,_b,	駄
,_b.	耐
,_b/	怠
,_nq	漏
,_nw	浪
,_ne	楼
,_nr	廊
,_nt	露
,_ny	没
,_nu	奔
,_ni	翻
,_no	凡
,_np	盆
,_ns	湾
,_nd	枠
,_nf	惑
,_ng	賄
,_nh	摩
,_nj	磨
,_nk	魔
,_nl	埋
,_n;	膜
,_nn	抹
,_nm	繭
,_n,	漫
,_n.	魅
,_n/	岬
,_mq	；
,_mw	：
,_me	‥
,_mr	｜
,_mt	∥
,_my	妙
,_mu	眠
,_mi	矛
,_mo	霧
,_mp	婿
,_ma	〆
,_ms	仝
,_md	〃
,_mf	／
,_mg	＼
,_mh	娘
,_mj	銘
,_mk	滅
,_ml	妄
,_m;	猛
,_mz	ヾ
,_mx	ヽ
,_mc	ゞ
,_mv	ゝ
,_mb	‐
,_mn	盲
,_mm	網
,_m,	耗
,_m.	黙
,_m/	紋
,_,a	［
,_,s	｛
,_,d	｝
,_,f	］
,_,q	〔
,_,w	【
,_,e	】
,_,r	〕
,_,y	匁
,_,u	厄
,_,i	躍
,_,o	柳
,_,p	愉
,_,a	《
,_,s	〈
,_,d	〉
,_,f	》
,_,g	『
,_,h	癒
,_,j	諭
,_,k	唯
,_,l	幽
,_,;	悠
,_,z	“
,_,x	‘
,_,c	’
,_,v	”
,_,n	憂
,_,m	猶
,_,,	裕
,_,.	誘
,_,/	誉
,_.a	＃
,_.s	＆
,_.d	＊
,_.f	＠
,_.q	♪
,_.w	♭
,_.e	♯
,_.r	†
,_.t	‡
,_.y	庸
,_.u	揚
,_.i	揺
,_.o	擁
,_.p	溶
,_.a	☆
,_.s	△
,_.d	□
,_.f	○
,_.g	◯
,_.h	窯
,_.j	踊
,_.k	抑
,_.l	翼
,_.;	羅
,_.z	　
,_.x	▽
,_.c	◇
,_.v	◎
,_.n	裸
,_.m	雷
,_.,	酪
,_..	濫
,_./	吏
,_/q	←
,_/w	↓
,_/e	↑
,_/r	→
,_/t	¶
,_/y	痢
,_/u	硫
,_/i	粒
,_/o	隆
,_/p	虜
,_/a	★
,_/s	▲
,_/d	■
,_/f	●
,_/g	§
,_/h	僚
,_/j	涼
,_/k	猟
,_/l	糧
,_/;	陵
,_/z	〓
,_/x	▼
,_/c	◆
,_/v	※
,_/b	〒
,_/n	倫
,_/m	厘
,_/,	塁
,_/.	涙
,_//	励
